This is a (testing) personal repository, gnome slackware binaries are here, for the Gnome 42.3  slackware-live-current.iso (without systemd).
If you want to help ---> https://discord.gg/sMzwUS8GxB

Live iso can be found here https://drive.google.com/file/d/1G4cwON1C6XmmCVI_URcXSKMeKHYKf-s2/view?usp=sharing
md5 https://drive.google.com/file/d/1dHdxbE6DFyzcarorGM9wDajdAOQ936Wp/view?usp=sharing
Full Gnome Desktop and flatpak working. 
To write it on usb drive better solution from dd is the iso2usb.sh script of **alien bob** 
https://drive.google.com/file/d/1mYiwAuycBA1rxf86fnga5q4fPBzOY8gy/view?usp=sharing

root=root pass=root

user=live pass=live

